.fli-grid {
  -webkit-column-count: 1;
  -webkit-column-gap: 7px;
  -webkit-column-fill: auto;
  -moz-column-count: 1;
  -moz-column-gap: 7px;
  -moz-column-fill: auto;
  column-count: 1;
  column-gap: 7px;
  column-fill: auto;
}

.fli-grid .fli-item {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}

.fli-grid .fli-item .fa {
  display: initial;
}

@media (min-width: 500px) {
  .fli-grid {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 750px) {
  .fli-grid {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 1000px) {
  .fli-grid {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 1250px) {
  .fli-grid {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}

@media (min-width: 1500px) {
  .fli-grid {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
  }
}
