<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="info.freelook"
        version="0.13.3">

  <name>FLI</name>

  <description>
    FLI - free look at information. Your personal information filter. Just look what you need.
  </description>

  <author href="http://about.freelook.info" email="freelook@mail.ua">
    Dima Kostrub
  </author>

  <content src="app.html"/>

  <preference name="permissions" value="none"/>
  <preference name="SplashScreenDelay" value="5321"/>

  <icon src="assets/images/icon.png"/>
  <gap:splash src="assets/images/splash.png"/>

  <access origin="*"/>

  <gap:plugin name="cordova-plugin-whitelist" source="npm" version="1.0.0"/>
  <gap:plugin name="org.apache.cordova.inappbrowser" source="npm" version="latest"/>
  <gap:plugin name="org.apache.cordova.splashscreen" source="npm" version="latest"/>
  <gap:plugin name="cordova-plugin-customurlscheme" source="npm" version="4.0.0">
    <param name="URL_SCHEME" value="freelookinfo"/>
  </gap:plugin>

</widget>
