{
    "name": "freelook",
    "version": "0.0.8",
    "manifest_version": 2,
    "description": "Free look at things",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "tabs",
        "*://*/*"
    ],
    "homepage_url": "http://freelook.info",
    "externally_connectable": {
        "matches": [
            "*://*.freelook.info/*"
        ]
    }
}