{
  "name": "freelook.info",
  "version": "1.15.0",
  "manifest_version": 2,
  "description": "Free look at info",
  "author": {
    "name": "Dima Kostrub",
    "site": "http://freelook.info/",
    "mail": "freelook@mail.ua"
  },
  "icons": {
    "16": "assets/images/icon-16.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "app": {
    "background": {
      "scripts": ["chrome.js"]
    }
  },
  "permissions": [
    "storage",
    "webview",
    "fullscreen",
    "contextMenus",
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.freelook.info/*"
    ]
  },
  "url_handlers": {
    "fli": {
      "matches": [
        "*://freelook.info/chrome"
      ],
      "title": "FLI"
    }
  }
}
